{
    "version": 3,
    "terraform_version": "0.7.1",
    "serial": 1,
    "lineage": "03b27cc7-9ec8-4d47-8d47-77302d3b9109",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "db_instance_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "guestbookrdsinstance.c9uxdqlpr6hm.ap-southeast-1.rds.amazonaws.com"
                },
                "db_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "guestbookrdsinstance"
                }
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "guestbookrdsinstance",
                        "attributes": {
                            "address": "guestbookrdsinstance.c9uxdqlpr6hm.ap-southeast-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:ap-southeast-1:586116331281:db:guestbookrdsinstance",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "ap-southeast-1a",
                            "backup_retention_period": "0",
                            "backup_window": "18:01-18:31",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "guestbookrdsinstance.c9uxdqlpr6hm.ap-southeast-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.4.1",
                            "id": "guestbookrdsinstance",
                            "identifier": "guestbookrdsinstance",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sun:18:43-sun:19:13",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "guestbook",
                            "option_group_name": "default:postgres-9-4",
                            "parameter_group_name": "default.postgres9.4",
                            "password": "Nfz98ukfki7Df2UbV8H",
                            "port": "5432",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "username": "guestbook",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1690921722": "sg-00361a64"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
